spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1165449791@qq.com
spring.mail.password=inyfekizmcirhccd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.boot.admin.notify.mail.from=1165449791@qq.com
spring.boot.admin.notify.mail.to=1445752739@qq.com
spring.boot.admin.notify.mail.ignore-changes=