#\u5F00\u542Fshutdown\u7AEF\u70B9
management.endpoint.shutdown.enabled=true

#\u5173\u95ED\u6240\u6709\u7AEF\u70B9\uFF0C\u53EA\u5F00\u542Finfo\u7AEF\u70B9
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#\u66B4\u9732mapping,metrics\u7AEF\u70B9
#management.endpoints.web.exposure.include=mapping,metrics

#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*

#\u914D\u7F6E\u7AEF\u70B9\u7F13\u5B58\u65F6\u95F4
management.endpoint.beans.cache.time-to-live=100s

#\u914D\u7F6E\u7AEF\u70B9\u8BBF\u95EE\u8DEF\u5F84
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#\u914D\u7F6Ehealth\u7684detail\u4FE1\u606F\u663E\u793A\u7B56\u7565
management.endpoint.health.show-details=always
#management.endpoint.health.roles=ADMIN

#\u914D\u7F6Ecors\u652F\u6301
management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST

#spring.redis.host=localhost

#\u81EA\u5B9A\u4E49\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=\u6C5F\u5357
info.author.email=hello@gmail.com

#\u589E\u52A0health\u7AEF\u70B9\u7684\u76F8\u5E94\u72B6\u6001
management.endpoint.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
#\u5728\u9ED8\u8BA4\u76844\u4E2D\u54CD\u5E94\u72B6\u6001\u7801\u4E2D\uFF0CDOWN\u3001OUT_OF_SERVICE\u4E3A503\uFF0CUP\u3001UNKNOWN\u4E3A200.
#\u81EA\u5B9A\u4E49\u7684\u54CD\u5E94\u72B6\u6001\u914D\u7F6E\u54CD\u5E94\u7801
management.endpoint.health.status.http-mapping.FATAL=503